$date
	Sat Mar 16 23:54:25 2024
$end
$version
	ModelSim Version 10.1d
$end
$timescale
	1ps
$end
$scope module Ass2_tb $end
$var parameter 32 ! T $end
$var reg 5 " IN_tb [4:0] $end
$var reg 1 # Load_tb $end
$var reg 1 $ Up_tb $end
$var reg 1 % Down_tb $end
$var reg 1 & CLK_tb $end
$var wire 1 ' High_tb $end
$var wire 1 ( Counter_tb [4] $end
$var wire 1 ) Counter_tb [3] $end
$var wire 1 * Counter_tb [2] $end
$var wire 1 + Counter_tb [1] $end
$var wire 1 , Counter_tb [0] $end
$var wire 1 - Low_tb $end
$scope module uut $end
$var wire 1 . IN [4] $end
$var wire 1 / IN [3] $end
$var wire 1 0 IN [2] $end
$var wire 1 1 IN [1] $end
$var wire 1 2 IN [0] $end
$var wire 1 3 Load $end
$var wire 1 4 Up $end
$var wire 1 5 Down $end
$var wire 1 6 CLK $end
$var reg 1 7 High $end
$var reg 5 8 Counter [4:0] $end
$var reg 1 9 Low $end
$var reg 5 : Counter_reg [4:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1111 "
0#
0$
0%
0&
x7
bx 8
x9
bx :
b1010 !
x'
x,
x+
x*
x)
x(
x-
06
05
04
03
12
11
10
1/
0.
$end
#3
1#
13
b1111 :
#5
1&
16
b1111 8
1,
1+
1*
1)
0(
07
09
0'
0-
#10
0&
06
#13
0#
1$
03
14
b10000 :
#15
1&
16
b10000 8
0,
0+
0*
0)
1(
b10001 :
#20
0&
06
#25
1&
16
b10001 8
1,
b10010 :
#30
0&
06
#35
1&
16
b10010 8
0,
1+
b10011 :
#40
0&
06
#45
1&
16
b10011 8
1,
b10100 :
#50
0&
06
#53
0$
1%
04
15
b10010 :
#55
1&
16
b10010 8
0,
b10001 :
#60
0&
06
#65
1&
16
b10001 8
1,
0+
b10000 :
#70
0&
06
#75
1&
16
b10000 8
0,
b1111 :
#80
0&
06
#83
1$
14
#85
1&
16
b1111 8
1,
1+
1*
1)
0(
b1110 :
#90
0&
06
#95
1&
16
b1110 8
0,
b1101 :
#100
0&
06
#105
1&
16
b1101 8
1,
0+
b1100 :
#110
0&
06
#115
1&
16
b1100 8
0,
b1011 :
#120
0&
06
#125
1&
16
b1011 8
1,
1+
0*
b1010 :
#130
0&
06
#135
1&
16
b1010 8
0,
b1001 :
#140
0&
06
#145
1&
16
b1001 8
1,
0+
b1000 :
#150
0&
06
#155
1&
16
b1000 8
0,
b111 :
#160
0&
06
#165
1&
16
b111 8
1,
1+
1*
0)
b110 :
#170
0&
06
#175
1&
16
b110 8
0,
b101 :
#180
0&
06
#185
1&
16
b101 8
1,
0+
b100 :
